
/* ----------------------------------------------------------------

	Layouts.scss

-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
	Bootstrap Adjustments
-----------------------------------------------------------------*/
.container {
	@include media-breakpoint-up(sm) { max-width: map-get($container-max-widths, "sm"); }
	@include media-breakpoint-up(md) { max-width: map-get($container-max-widths, "md") + $grid-gutter-width; }
	@include media-breakpoint-up(lg) { max-width: map-get($container-max-widths, "lg") + 10; }
	@include media-breakpoint-up(xl) { max-width: map-get($container-max-widths, "xl") + $grid-gutter-width; }
	@include media-breakpoint-down(xs) {
		width: 100% !important;
		padding-left: round($grid-gutter-xs-width / 2) !important;
		padding-right: round($grid-gutter-xs-width / 2) !important;
	}
}

body,
.dropdown-menu { font-size: $font-size-body; }

body.dark { background-color: $body-bg-dark; }

/* ----------------------------------------------------------------
	Sections
-----------------------------------------------------------------*/

.section {
	position: relative;
	margin: $section-margin 0;
	padding: $section-padding 0;
	background-color: $section-bg;
	overflow: hidden;

	&.dark,
	.dark & {
		background-color: $section-bg-dark;
		border-color: $line-dark;
	}

	.container { z-index: 2; }

	.container + .video-wrap {
		z-index: 1;
	}
}

.parallax {
	background-color: transparent;
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	overflow: hidden;
}

.mobile-parallax,
.video-placeholder {
	background-size: cover !important;
	background-attachment: scroll !important;
	background-position: center center;
}

.revealer-image {
	position: relative;
	bottom: - round($section-padding * 2);
	@include transition(bottom .3s ease-in-out);
}

.section:hover .revealer-image { bottom: (-$section-padding); }


/* ----------------------------------------------------------------
	Columns & Grids
-----------------------------------------------------------------*/


.postcontent {
	width: $postcontent;

	&.bothsidebar {
		width: $bothsidebar;
		@include media-breakpoint-down(md) {
			width: 100%;
			margin-right: 0;
			float: none !important;
			margin-bottom: 40px !important;
			padding-bottom: 40px;
			border-bottom: 1px solid darken($body-bg, 6.67);
			.dark & { border-bottom-color: rgba($white,0.1); }
		}
	}
}

.sidebar { width: $sidebar; }
.col_full { width: 100%; }
.col_half { width: 48%; }
.col_one_third { width: 30.63%; }
.col_two_third { width: 65.33%; }
.col_one_fourth { width: 22%; }
.col_three_fourth { width: 74%; }
.col_one_fifth { width: 16.8%; }
.col_two_fifth { width: 37.6%; }
.col_three_fifth { width: 58.4%; }
.col_four_fifth { width: 79.2%; }
.col_one_sixth { width: 13.33%; }
.col_five_sixth { width: 82.67%; }

body.stretched {
	.container-fullwidth {
		position: relative;
		padding: 0 $section-padding;
		width: 100%;
	}
}
.container-fullwidth {
	@include media-breakpoint-down(md) {
		padding: 0 round($grid-gutter-width / 2) !important;
		margin: 0 auto;
		width: map-get($container-max-widths, "md") + $grid-gutter-width;
	}
	@include media-breakpoint-down(sm) {
		margin: 0 auto;
	}
	@include media-breakpoint-only(sm) {
		width: map-get($container-max-widths, "sm") !important;
	}
	@include media-breakpoint-down(xs) {
		width: 100% !important;
		padding-left: round($grid-gutter-xs-width / 2) !important;
		padding-right: round($grid-gutter-xs-width / 2) !important;
	}
}

.postcontent,
.sidebar,
.col_full,
.col_half,
.col_one_third,
.col_two_third,
.col_three_fourth,
.col_one_fourth,
.col_one_fifth,
.col_two_fifth,
.col_three_fifth,
.col_four_fifth,
.col_one_sixth,
.col_five_sixth {
	display: block;
	position: relative;
	margin-right: 4%;
	margin-bottom: $margin-base;
	float: left;
	@include media-breakpoint-down(sm) {
		width: 100%;
		margin-right: 0;
		float: none;
		margin-bottom: $margin-base !important;
	}
}

.postcontent,
.sidebar {
	margin-right: $postcontent-margin;
	@include media-breakpoint-down(md) {
		width: 100%;
		margin-right: 0;
		float: none !important;
		margin-bottom: 40px !important;
		padding-bottom: 40px;
		border-bottom: 1px solid darken($body-bg, 6.67);
		.dark & { border-bottom-color: rgba($white,0.1); }
	}
}

.col_full {
	clear: both;
	float: none;
	margin-right: 0;
}

.col_last {
	margin-right: 0 !important;
	float: right;
	clear: right;
	@include media-breakpoint-down(md) {
		@at-root.sidebar#{&} {
			float: none;
			margin-bottom: 0 !important;
			padding-bottom: 0;
			border-bottom: 0;
		}
	}
}